DATASOURCE_URL=jdbc:mysql://localhost:3306/Usernames
DATASOURCE_USER=root
DATASOURCE_PASS=root
FRONTEND_URL=http://localhost:5174



postgresql://Usernames_owner:Iaq5u7FkgHEx@ep-orange-art-a5u8i7sy.us-east-2.aws.neon.tech/
Usernames?sslmode=require

DATASOURCE_URL=jdbc:postgresql://localhost:3306/Usernames
DATASOURCE_USER=root
DATASOURCE_PASS=root
FRONTEND_URL=http://localhost:5174